# Fleaers

Template/: pom.xml
Template/src/main/java/com/neuedu/bean/: Goods.java  Record.java  User.java  Want.java
Template/src/main/java/com/neuedu/dao/mapper/: GoodsMapper.java  RecordMapper.java  UserMapper.java  WantMapper.java
Template/src/main/java/com/neuedu/dao/sqlmap/: GoodsMapper.xml  RecordMapper.xml
Template/src/main/java/com/neuedu/service/: GoodsService.java  MyUserDetailService.java  RecordService.java  UserService.java  WantService.java
Template/src/main/java/com/neuedu/util/: RandomUtil.java  SendUtil.java
Template/src/main/java/com/neuedu/web/: GoodsController.java  RecordController.java  UserController.java  WantController.java
Template/src/main/resources/: db.properties  mybatis-config.xml  spring-mvc.xml  spring-security.xml
Template/src/main/webapp/: index.jsp
Template/src/main/webapp/WEB-INF/: web.xml
Template/src/main/webapp/WEB-INF/view/: AddGoods.jsp  AddWants.jsp  BuyGoods.jsp  ChangeGoods.jsp  CheckGoodsList.jsp  ShowAllRecordList.jsp  ShowAllRecordListIndex.jsp  ShowFlagedGoodsList.jsp  ShowGoodsList.jsp  ShowMyGoodsListIndex.jsp  ShowMyRecordList.jsp  ShowUserList.jsp  ShowUserListIndex.jsp  ShowWantList.jsp  ShowWantListIndex.jsp  getback.jsp  main.jsp  regist.jsp
Template/src/main/webapp/static/css/: animate.css
Template/src/test/java/: EvnTest.java
